# fusion-app-iPad

./: .dockerignore  .editorconfig  .gitignore  README.md  docker-compose.cypress.yml  docker-compose.yml  package-lock.json  package.json  radixconfig.yaml
.github/workflows/: backend.yml  frontend.yml  migrations.yml  node.js.yml  notifyMigrationChanges.yml  promoteToProd.yml  promoteToQA.yml  runMigrations.yml  testEnvVariable.yml  updateDatabase.yml
backend/: Dockerfile  backend.sln
backend/api/: Program.cs  Startup.cs  api.csproj  appsettings.Development.json.example  appsettings.json  nuget.config
backend/api.test/: UnitTest1.cs  api.test.csproj
backend/api.test/Services/: ServiceNowServiceShould.cs
backend/api/ActionFilters/: RBACAttribute.cs
backend/api/Authentication/: SqlTokenProvider.cs
backend/api/Controllers/: CommonLibraryController.cs  ServiceNowController.cs  TestController.cs  WbsController.cs  iPadsController.cs
backend/api/Database/: DatabaseContext.cs  IPadDatabaseAccess.cs  IpadQueries.cs
backend/api/Database/Entities/: IPad.cs
backend/api/Database/Migrations/: 20220120125948_Initial database.Designer.cs  20220120125948_Initial database.cs  20220121094505_Length extension test.Designer.cs  20220121094505_Length extension test.cs  20220125132348_TestNewMigration.Designer.cs  20220125132348_TestNewMigration.cs  20220201153102_InitialDatabase.Designer.cs  20220201153102_InitialDatabase.cs  20220210111626_DeleteOldTable.Designer.cs  20220210111626_DeleteOldTable.cs  20220210151304_CreateModifiedTable.Designer.cs  20220210151304_CreateModifiedTable.cs  20220211144054_AddId&DatetimeColumns.Designer.cs  20220211144054_AddId&DatetimeColumns.cs  DatabaseContextModelSnapshot.cs
backend/api/Database/Models/: Enums.cs  IPadParameters.cs  QueryStringParameters.cs
backend/api/Extensions/: ActionHidingConvention.cs  ConfigurationBuilderExtensions.cs
backend/api/Filters/: HealthCheckFilter.cs  RBACAttribute.cs
backend/api/Models/: Roles.cs  WbsModel.cs  WbsResponseModel.cs
backend/api/Properties/: launchSettings.json
backend/api/Services/: CommonLibraryService.cs  ServiceNowService.cs  WbsService.cs
backend/api/Utilities/: PagedList.cs  Tools.cs
backend/src/: Program.cs  Startup.cs  src.csproj
backend/src.test/: UnitTest1.cs
backend/src/Controllers/: TestController.cs
backend/src/Properties/: launchSettings.json
frontend/: .env.example  Dockerfile  Dockerfile.Dockerfile  babel.config.js  cypress.Dockerfile  cypress.json  package-lock.json  package.json  setupJest.ts  tsconfig.json  webpack.config.js
frontend/cypress/: tsconfig.json
frontend/cypress/auth_server/: config.json
frontend/cypress/integration/: order_page_spec.ts  test_spec.ts  welcome_page_spec.ts
frontend/src/: Order.tsx  Return.tsx  Support.tsx  TablePage.tsx  Welcome.tsx  config.ts  helpers.test.ts  helpers.ts  index.tsx  styles.less
src/: index.tsx
(+32 files in other folders)
